---
version: "3"

services:
  runtime:
    image: ghcr.io/vanegmondgroep/runtime:${RUNTIME_VERSION:-1.0.2}
    restart: always
    ports:
      - "${STACK_HTTP_PORT:-80}:80"
      - "${STACK_HTTPS_PORT:-443}:443"
    volumes:
      - "${STACK_DATA_DIR:?}:${STACK_CONTAINER_DATA_DIR:?}"
      - "${STACK_DATA_DIR:?}/runtime.yml:/opt/runtime/config/custom.yml:ro"
      - "${STACK_WORKDIR:?}/runtime.yml:/opt/runtime/config/runtime.yml:ro"

volumes:
  sip:
    driver: local
