# Admin
STACK_ADMIN_USERNAME="admin"
STACK_ADMIN_PASSWORD=""

# Ports
STACK_HTTP_PORT=80
STACK_HTTPS_PORT=443

# Services
STACK_MYSQL_ENABLED=false
STACK_PHPMYADMIN_ENABLED=false
STACK_INFLUXDB_ENABLED=false
STACK_GRAFANA_ENABLED=false
STACK_MAILHOG_ENABLED=false
STACK_REDIS_ENABLED=false